ARG TARGETARCH=amd64
FROM --platform=linux/${TARGETARCH} ubuntu:24.04

ARG TARGETARCH
ARG TLAPM_COMMIT=386cb32

# Install build dependencies for TLAPS + Isabelle
RUN apt-get update && apt-get install -y \
    build-essential \
    m4 \
    libgmp-dev \
    pkg-config \
    opam \
    git \
    wget \
    curl \
    unzip \
    openjdk-21-jdk \
    zlib1g-dev \
    bubblewrap \
    rsync \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-${TARGETARCH}
ENV PATH="$JAVA_HOME/bin:$PATH"

# Bootstrap OCaml/OPAM environment for TLAPS build
RUN opam init -y --disable-sandboxing && \
    opam switch create tlapm 4.14.1 && \
    eval "$(opam env --switch=tlapm)" && \
    opam install -y dune menhir zarith ppx_deriving batteries stdcompat ocamlfind

# Build TLAPS 1.6.0-pre from source (bundled with Isabelle)
WORKDIR /tmp/tlapm
RUN git clone https://github.com/tlaplus/tlapm.git . && \
    git checkout "$TLAPM_COMMIT" && \
    eval "$(opam env --switch=tlapm)" && \
    mkdir -p _build_cache && \
    if [ "${TARGETARCH}" = "arm64" ]; then \
        ISABELLE_ARCHIVE=Isabelle2025_linux_arm.tar.gz; \
    else \
        ISABELLE_ARCHIVE=Isabelle2025_linux.tar.gz; \
    fi && \
    wget https://isabelle.in.tum.de/website-Isabelle2025/dist/${ISABELLE_ARCHIVE} -O _build_cache/${ISABELLE_ARCHIVE} && \
    make opam-update && \
    make opam-deps && \
    make && \
    make install && \
    rm -rf /tmp/tlapm

ENV OPAM_SWITCH_PREFIX=/root/.opam/tlapm
ENV TLAPS_HOME=$OPAM_SWITCH_PREFIX/lib/tlapm
ENV ISABELLE_HOME=$TLAPS_HOME/backends/Isabelle
ENV PATH="$OPAM_SWITCH_PREFIX/bin:/usr/local/bin:$TLAPS_HOME/bin:$ISABELLE_HOME/bin:$PATH"

# Workspace setup
WORKDIR /workspace
COPY . /workspace

ENV TLA_PATH="/workspace/tla:/workspace/proofs"

ENTRYPOINT ["/workspace/scripts/docker_run_tlaps.sh"]
